LUCID_VER=dev.v1.0.0
PARSING_VER=dev.v1.0.0
#RANKING_SERVICE_VER=dev.v1.2.6
#CLAIM_SCHED_SERVICE_VER=dev.v1.6.4


#use root db user for dev purposes. We need to create a db user with full clearcentrix schema privileges as
#stored procs/tables/triggers are going to be created by the nodejs scripts

MYSQL_USER=lucid_qa
MYSQL_PASSWORD=lucidqa_123
#MYSQL_ROOT_PASSWORD=password
DB_SCHEMA=lucidqa


#EXTERNAL PORTS  - nginx ports where the app is accessible.
NGINX_HTTP=80
NGINX_HTTPS=443

#base log file path
LOG_PATH=./logs

#upload file and backup path
#UPLOADFILE_BASE=/apps/lucid-app/file_upload
#BACKUPFILE_BASE=/apps/lucid-app/file_backup
UPLOADFILE_BASE=./file_upload
BACKUPFILE_BASE=./file_backup
#UPLOADFILE_BASE=./claims_extract


#ssl certificate path
SSL_CRT=./ssl/nginx-selfsigned.crt
SSL_PVTKEY=./ssl/nginx-selfsigned.key

#for production only
#use the ip address of the localhost machine. Set bind-address to the
#ipaddress(allow connection from ip) or 0.0.0.0(allow connections from outside) in my.cnf
#of the mysql installation that you want to connect to.
#A)Linux internal ip address of the host if on container and db on the same system
#B)or external ip address of the mysql server machine if on different machines(dummy ip below)

    DB_HOST=172.31.30.77
    #DB_HOST=host.docker.internal


############### INTERNAL SERVICE SETTINGS - FOR DEVELOPERS ########################
#APP SERVICE INTERNAL PORTS - Do not change the values
#RANK_SVC_PORT=5000
LUCID_PORT=8080
#CLAIM_SCHD_PORT=8082


#MYSQL_INT_PORT is internal port of db container.- Do not change the values
MYSQL_INT_PORT=3306
MYSQL_EXT_PORT=3306
